{% extends 'base.html' %}
{% block title %} 
  {{ group.title }}
{% endblock %}

{% block content %}
      <div class="container py-5">
        <h1>{{ group.title }}</h1>
        <p>
          {{ group.description }}
        </p>
        {% for post in page_obj %}
          {% include 'posts/includes/post_list.html' %}
          <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
          {% if not forloop.last %}<hr>{% endif %}
        {% endfor %}
        {% include 'posts/includes/paginator.html' %}
      </div>  
{% endblock %}