{% extends "base.html" %}
{% block title %}{% if method == 'new' %}Добавить запись{% elif method == 'edit' %}Редактировать
запись{% endif %}{% endblock %}
{% block header %}{% if method == 'new' %}Добавить запись{% elif method == 'edit' %}Редактировать
запись{% endif %}{% endblock %}
{% block content %}
{% load user_filters %}

<div class="row justify-content-center">
    <div class="col-md-8 p-5">
        <div class="card">
            <div class="card-header">{% if method == 'new' %}Добавить запись{% elif method == 'edit' %}Редактировать
                запись{% endif %}</div>
            <div class="card-body">

                {% if form.errors %}
                {% for field in form %}
                {% for error in field.errors %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
                {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
                {% endfor %}
                {% endif %}


                <form method="post"
                    action="{% if method == 'new' %}{% url 'new_post' %}{% elif method == 'edit' %}{% url 'post_edit' username=post.author.username post_id=post.id %}{% endif %}"
                    enctype="multipart/form-data">
                    {% csrf_token %}

                    {% for field in form %}
                    <div class="form-group row"
                        aria-required={% if field.field.required %}"true"{% else %}"false"{% endif %}>
                        <label for="{{ field.id_for_label }}"
                            class="col-md-4 col-form-label text-md-right">{{ field.label }}{% if field.field.required %}<span
                                class="required">*</span>{% endif %}</label>
                        <div class="col-md-6">

                            {{ field|addclass:"form-control" }}

                            {% if field.help_text %}
                            <small id="{{ field.id_for_label }}-help"
                                class="form-text text-muted">{{ field.help_text|safe }}</small>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}


                    <div class="col-md-6 offset-md-4">
                        <button type="submit" class="btn btn-primary">
                            {% if method == 'new' %}Добавить{% elif method == 'edit' %}Сохранить{% endif %}
                        </button>
                    </div>
                </form>

            </div> <!-- card body -->
        </div> <!-- card -->
    </div> <!-- col -->
</div> <!-- row -->

{% endblock %}