{% extends "base.html" %}
{% block title %}Последние обновления на сайте{% endblock %}
{% block header %}Последние обновления на сайте{% endblock %}
{% block content %}
<main role="main" class="container">
        <div class="row">
                {% include "shared/sidebar.html" %}

                <div class="col-md-9">

                        <!-- Пост -->
                        <div class="card mb-3 mt-1 shadow-sm">
                                {% load thumbnail %}
                                {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
                                <img class="card-img" src="{{ im.url }}">
                                {% endthumbnail %}
                                <div class="card-body">
                                        <p class="card-text">
                                                <!-- Ссылка на страницу автора в атрибуте href; username автора в тексте ссылки -->
                                                <a href="{% url 'profile' author.username %}"><strong
                                                                class="d-block text-gray-dark">{{ author.username }}</strong></a>
                                                <!-- Текст поста -->
                                                {{ post.text }}
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group ">
                                                        <!-- Ссылка на редактирование, показывается только автору записи -->
                                                        {% if user == author %}
                                                        <a class="btn btn-sm text-muted"
                                                                href="{% url 'post_edit' username=author.username post_id=post.id %}"
                                                                role="button">Редактировать</a>
                                                        {% endif %}
                                                </div>
                                                <!-- Дата публикации  -->
                                                <small class="text-muted">{{ post.pub_date }}</small>
                                        </div>

                                </div>

                        </div>
                        {% include 'shared/comments.html' %}
                </div>
        </div>
</main>
{% endblock %}