{% load static %}

<!DOCTYPE html>
<html lang="ru">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static "img/fav/favicon.ico" %}" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "img/fav/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "img/fav/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "img/fav/favicon-16x16.png" %}">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>
        {% block title %}
            Заголовок
        {% endblock %}
    </title>    
  </head>
  <body>
    <header>
      {% include 'includes/header.html' %}     
    </header>
    <main>
      {% block content %}
        Базовая страница
      {% endblock %}
    </main>
    <footer class="page-footer font-small blue border-top">
      {% include 'includes/footer.html' %}   
    </footer>
  </body>
</html>