{% extends 'base.html' %} 
{% block title %}
  {% if is_edit %}
    Редактировать пост
  {% else %}
    Новый пост
  {% endif %}    
{% endblock %}
{% include 'includes/header.html' %} 
{% block content %}
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">       
                {% if is_edit %}
                  Редактировать пост
                {% else %}
                  Новый пост
                {% endif %}               
              </button>        
              </div>
              <div class="card-body">
              {% if form.errors %}
                {% for field in form %}
                  {% for error in field.errors %}            
                    <div class="alert alert-danger">
                      {{ error|escape }}
                    </div>
                  {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                  <div class="alert alert-danger">
                    {{ error|escape }}
                  </div>
                {% endfor %}
              {% endif %}
                {% if is_edit %}
                  <form method="post" action="{% url 'posts:post_edit' post.id %}" enctype="multipart/form-data">
                {% else %} 
                  <form method="post" action="{% url 'posts:post_create' %}" enctype="multipart/form-data">
                {% endif %} 
                  {% csrf_token %}             
                  <div class="form-group row my-3 p-3">
                    <label for="id_text">
                      {{ form.text.help_text }}                  
                      <span class="required text-danger" >*</span>                  
                    </label>
                    <textarea name="text" cols="40" rows="10" class="form-control" required id="id_text">
                    </textarea>                
                    <small id="id_text-help" class="form-text text-muted">
                      {% if is_edit %}
                        Редактировать пост
                      {% else %}
                        Текст нового поста
                      {% endif %}               
                    </button>  
                    </small>                  
                  </div>
                  <div class="form-group row my-3 p-3">
                    <label for="id_group">
                      image     
                    </label>
                      {{ form.image }}
                    <small id="id_group-help" class="form-text text-muted">
                      {{ form.image.help_text }} 
                    </small>
                  </div>            
                  <div class="form-group row my-3 p-3">
                    <label for="id_group">
                      {{ form.group.label }}                
                    </label>
                      {{ form.group }}
                    <small id="id_group-help" class="form-text text-muted">
                      {{ form.group.help_text }} 
                    </small>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                      {% if is_edit %}
                        Сохранить
                      {% else %}
                        Добавить
                      {% endif %}               
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endblock %}
