{% extends 'base.html' %}
{% load thumbnail %} 
{% block title %}
Профайл пользователя {{ author.get_full_name }}
{% endblock %}
{% block content %}
  <h1>Все посты пользователя {{ author.get_full_name }} </h1>
    <h3>Всего постов: {{ author.posts.count }} </h3>   
      {% if following %}
      <a
        class="btn btn-lg btn-light"
        href="{% url 'posts:profile_unfollow' author.username %}" role="button"
      >
        Отписаться
      </a>
    {% else %}
        <a
          class="btn btn-lg btn-primary"
          href="{% url 'posts:profile_follow' author.username %}" role="button"
        >
          Подписаться
        </a>
    {% endif %} 
  {% for post in page_obj.object_list %}
        <article>
          <ul>
            <li>
              Автор: {{ post.author.get_full_name }}
              <a href="{% url 'posts:profile' post.author %}">
                все посты пользователя
              </a>
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
          </ul>
          <div class="row">
                <div class="col-6 col-md-3">
                  {% thumbnail post.image "640x640" crop="center" upscale=True as im %}
                    <img class="card-img my-2" src="{{ im.url }}">
                  {% endthumbnail %}
                </div>
              <div class="col-6 col-md-9">  
              <p>{{ post.text }}</p>
              </div>
          </div> 
          <a href="{% url 'posts:post_detail' post.id %}">
                подробная информация
                </a>
        </article>
        {% if post.group %}  
        <a href="{% url 'posts:group_list' post.group.slug %}">
                все записи группы
        </a>
        {% endif %}  
        <hr> 
      </div>
  {% endfor %}
{% include 'posts/includes/paginator.html' %}
{% endblock %} 